* {
    margin: 0;
    padding: 0;
}

.main {
    display: flex;
    justify-content: space-around;
    border-bottom: solid black 1px;
    padding-bottom: 10px;
    position: sticky;
    top:0;
    background-color: white;
    z-index: 1;
}

.title {
    display: flex;
    gap: 20px;
    align-items: center;
}
.nav{
    display: flex;
    gap: 20px;
    align-items: center;
    padding-left: 0px;
}

.title h1 {
    color: #A435F0;
}

.search {
    border: solid black 1px;
    border-radius: 20px;
    width: 30%;
    align-items: center;
    display: flex;
    gap: 10px;
    padding: 12px;
    margin-top: 5px;
    
}

.search input {
    border: none;
    background-color: transparent;
}

.search input:focus {
    outline: none;
}

.topic {
    display: flex;
    gap: 20px;
    align-items: center;
    padding-left: 0px;
    
}
.topic h5:hover{
    color: #A435F0;
    cursor: pointer;
}
.title:hover{
    color: #A435F0;
    cursor: pointer;
}
/* my learning popup */
/* .ub{
position: relative;
cursor: pointer;
}
.ubpopup{
    position: absolute;
    background-color: white;
    width: 100px;
    border: solid black 1px;
    padding: 20px;
    right: 0;
    top:150%;
    display: none;
}
.ub:hover .ubpopup{
   
    color: #A435F0;

} */
/* .menu{
    display: none;
} */

.icon {
    display: flex;
    gap: 20px;
    align-items: center;
}
.icon h5:hover{
    color: #A435F0;
    cursor: pointer;
}

.icon1 {
    border: solid black 1px;
    background-color: black;
    color: white;
    padding: 10px;
}

.icon1 {
    border: solid black 1px;
    background-color: black;
    color: white;
    padding: 10px;
}

.icon2 {
    border: solid black 1px;
    color: black;
    padding: 10px;
}

.icon i {
    border: solid black 1px;
    padding: 10px;
}

.photo img {
    width: 100%;
}
.photo{
    position: relative;
}
.photo p{
    text-align: left;
    padding: 5px;
}
.photo h2{
    text-align: left;
    padding: 5px;
}
.sale_img{
  width: 35%;
  padding: 20px;
  border: solid black 1px;
  background-color: white;
  position: absolute;
  top: 10%;
  left:10%;
}

.theory {
    padding-top: 40px;
    padding-left: 10px;
}

.theory h1 {
    font-size: 40px;
}

.theory h3 {
    color: grey;
}

.mainbox {
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    gap: 10px;

}

.sub1box {
    width: 40%;
    align-items: center;
    padding: 20px;
}

.sub11 {
    width: 90%;
    border: solid black 1px;
    padding: 10px;
    margin: 10px;
    border-radius: 20px;
    background-color: rgba(128,128,128,0.1);

}

.sub11:hover {
    background-color: rgba(128,128,128,0.5);

}

.sub2box {
    width: 53%;
    align-items: center;
    padding: 10px;
}

.sub2box img {
    width: 100%;
}

.options {
    width: 95%;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    padding: 10px;
    margin-top: 30px;
}

.options h3 {
    background-color: rgba(128,128,128,0.1);
    border: solid black 2px;
    border-radius: 25px;
    padding: 10px;
}

.options h3:hover {
    background-color: white;
    color: #A435F0;
    border: solid #A435F0 2px;
}

.adds {
    width: 95%;
    padding: 20px;
    margin-top: 50px;
    margin-left: 220px;
    width: 60%;

}

.adds img {
    width: 5%;
    padding: 25px;

}

.adds h3 {
    text-align: center;
    color: grey;
}

.recommended {
    padding: 10px;

}

.recommended_title {
    padding-top: 20px;
}

.recommended h3 {
    padding-top: 20px;
}

.recommended_container {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    margin-top: 10px;
}

.course_card {
    flex-grow: 1;
    flex-basis: 20%;
    padding: 10px;
    border: solid black 1px;
    border-radius: 10px;
    background-color: rgba(128,128,128,0.1);
    margin: 5px;
}

.course_card img {
    width: 100%;
    height: 50%;
}

.course_card p {
    padding: 5px;

}

.course_card .card_det {
    background-color: yellowgreen;
    display: inline;

}

.pay_info {
    padding-top: 20px;
    padding-left: 20px;
}

.pay_info h3 {
    padding-top: 10px;
    color: gray;
}

.subscription {
    width: 95%;
    display: flex;
    flex-wrap: wrap;
    gap: 25px;
    padding-top:30px;
    padding-left:20px;
    justify-content: space-around;
    
}

.subscription .subs1{
    width: 30%;
    border: solid black 1px;
    padding: 10px;
    border-radius: 20px;
    background-color: rgba(128,128,128,0.1);
    
}
.subs1 ol{
    list-style: none;
}
.subs2 ol{
    list-style: none;
}
.subs3 ol{
    list-style: none;
}

.subscription .subs2 {
    width: 30%;
    border: solid black 1px;
    padding: 10px;
    border-radius: 20px;
    background-color: rgba(128,128,128,0.1);
}  

.subscription .subs3 {
    width: 30%;
    border: solid black 1px;
    padding: 10px;
    border-radius: 20px;
    background-color: rgba(128,128,128,0.1);
}
.subs1 h4,p,h5{
    text-align: center;
}
.subs2 h4,p,h5{
    text-align: center;
}
.subs3 h4,p,h5{
    text-align: center;
}
.subs1:hover{
    background-color: rgba(128,128,128,0.5);
}
.subs2:hover{
    background-color: rgba(128,128,128,0.5);
}
.subs3:hover{
    background-color: rgba(128,128,128,0.5);
}
.topic{
    padding: 10px;
}
.topic_container{
    display: flex;
    flex-wrap: wrap;
    padding: 10px;
    gap:10px;
    margin-top: 10px;

}
.topic_container p{
    border: solid grey 2px;
    padding: 10px;
    flex-grow: 1;
    flex-basis: 25%;
    flex-wrap: wrap;
    background-color: rgba(128,128,128,0.1);
    border-radius: 10px;
    
}
.topic_container p:hover{
    background-color: rgba(128,128,128,0.5);
    border: none;
}
.footer_one{
    display: flex;
    gap:50px;
}
.footer_one p{
    margin: 20px;
}
.footer_one p:hover{
    
    text-decoration: underline;
}
.footer_two{
    display: flex;
    justify-content: space-between;
    align-items: center;    
    
}

.footer{
    background-color: black;
    padding: 30px;
    color: white;
}

.advt{
    width: 95%;
    
    display: flex;
    margin: 10px;
    justify-content: space-between;
}
.advt_col1{
    
    margin: 10px;
    width: 45%;
}
.advt_col2{
    
    width: 45%;
    margin: 10px;
    object-fit: cover;
}
.advt_col2 img{
    width: 100%;
   height: fit-content;
}
.advt_col1_s1{
    
    margin: 10px; 
    color: #F05537;
}
.advt_col1_s1 h1{
    font-size: 250%;
}
.advt_col1_s2{
    
    margin: 10px;
}
.advt_col1_s2 h3{
    font-size: 200%;
}

.advt_col1_s3{
   
    display: flex;
    justify-content: left;

}
.advt_col1_s3_r1{
    border-bottom: 1px solid grey;
    margin: 10px;
    text-align: left;
}
.advt_col1_s3_r1 p{
    text-align: left;
}
.advt_col1_s3_r1 p{
    font-size: 150%;
}
.advt_col1_s3_r2 p{
    font-size: 150%;
}
.advt_col1_s3_r2{   
    margin: 10px; 
    text-align: left;
    border-bottom: 1px solid grey;
}
.advt_col1_s3_r2 p{
    text-align: left;
}
.advt_col1_s4{
    margin: 10px;
    
}
.advt_col1_s4 h3{
    font-size: 150%;
    
}

.dimg img{
    width: 15%;
   padding: 20px;

}
/* media queries */

@media screen and (max-width:800px){
    body{
        font-size: 10px;
    }

}
@media screen and (max-width:600px){
    .course_card{
        flex-basis: 40%;
    }
    .nav,.search,.topic,.icon{
        display: none;
    }
    .menu{
        display: block;
    }

}